# miaosha

./: pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java
src/main/java/com/imooc/miaosha/domain/: OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillUserKey.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/runner/: TestJedisRunner.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  SeckillUserService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  hello.html
